<!doctype html>
<html>
<head><title>Services</title>
   <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #8c569d;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color:#681d5f;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        .active {
            background-color: #8d3367;
          } 
        section {
            padding: 20px;
        }
        footer {
            background-color: #8c569d;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
<header>
    <img src="th.jpeg">
            <h1><b><i><U>WELCOME TO ROYAL ORCHID RESORT</U></b></i></h1>
            <p><H3><B>We are always here to serve you</B></H3></p>
     </header>
     <nav>
        <a href="index.html">Home</a>
        <a href="Abouts.html">About Us</a>
        <a class="active" href="service.html">Services</a>
        <a href="Amenities.html">Amenities</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">Book Here</a>
    </nav>
<body background="bg1.jpg">
<body>
<center><H1>Service</H1></center>
<hr siize="500"noshade>

<h1>  
Taxi Service
<br>
Laundry Service
<br>
<b>✓</b>  Shoeshine
<br>
<b>✓</b>  Airport Transportation
<br>
<b>✓</b>  Spa
<br>
<b>✓</b>  Karaoke
<br>
<b>✓</b>  Gaming Zone
<br>
<b>✓</b>  House Keeping 
<br>
<b>✓</b>  24/7 Front Desk
<br>
<b>✓</b>  Additional Bathroom
<br>
<b>✓</b>  
<br>
<b>✓</b>    
<br>
<b>✓</b>  Gaming Room
<br>
</h1>
  <footer>
 <center> <h2> <a href="DYP.html"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="DYP.html"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="DYP.html"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="DYP.html"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="DYP.html"><ion-icon name="logo-skype"></ion-icon></a></h2></center>

        
<div>  
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<MARQUEE BEHAVIOR="SCROLL"DIRECTION="LEFT">
<b>ROYAL ORCHID RESORT ,GOA MOBILE NO. 84593XXXXX <a href="https://www.gmail.com/"> royalorchidgoagoa@gmail.com</a>// ROYAL ORCHID RESORT ,PUNE MOBILE NO. 90673XXXXX <a href="https://www.gmail.com/"> royalorchidpune@gamil.com</a>// ROYAL ORCHID RESORT ,KOLHAPUR MOBILE NO. 73855XXXXX <a href="https://www.gmail.com/"> royalorchidkolhapur@gamil.com</a>//ROYAL ORCHID RESORT ,BANGLORE MOBILE NO. 78218XXXXX <a href="https://www.gmail.com/"> royalorchidbanglore@gamil.com</a></b>
</div>
    </footer>
</body>
</html>

